CustomHTTP.Client/Resources/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="AppColor" Color="#A8E890"/>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">

        <Setter Property="Background" Value="{StaticResource AppColor}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppColor}"/>

        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppColor}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="AntiqueWhite"/>
        <Setter Property="materialDesign:HintAssist.FontFamily" Value="Calibri"/>
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1.1"/>

        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="CaretBrush" Value="AntiqueWhite"/>

        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="52"/>

    </Style>

</ResourceDictionary>
    