CustomHTTP.Client/Views/MainView.xaml

<Window x:Class="CustomHTTP.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Height="600" Width="900" mc:Ignorable="d">

    <Border Background="#28282e" CornerRadius="7">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#232123" CornerRadius="7, 7, 0, 0" MouseDown="DragWindow_MouseDown">
                <DockPanel LastChildFill="False">

                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>

                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{materialDesign:PackIcon Kind=Close}" Margin="0, 0, 10, 0" Click="AppClose_ButtonClicked" DockPanel.Dock="Right"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="0, 0, 10, 0" Click="MinimizeWindow_ButtonClicked" DockPanel.Dock="Right"/>

                    <TextBlock VerticalAlignment="Center" FontSize="30" Margin="20, 0, 0, 0">
                    
                        <Run Text="●" Foreground="#ee6a5f"/>
                        <Run Text="●" Foreground="#f5be51"/>
                        <Run Text="●" Foreground="#63c757"/>

                    </TextBlock>

                </DockPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="#232123" CornerRadius="7" Margin="10" Grid.Row="0" Grid.Column="0">
                    <UniformGrid Rows="2" Columns="2" >

                        <Button Command="{Binding ReloadCommand}" Content="Reload" Margin="7"/>
                        <Button Click="InsertCar_ButtonClicked"  Content="Insert" Margin="7"/>
                        <Button Command="{Binding UpdateCommand}" Content="Update" Margin="7"/>
                        <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="7"/>

                    </UniformGrid>
                </Border>

                <Border Background="#232123" CornerRadius="7" Margin="10" Grid.Row="1" Grid.Column="0">
                    <ListView x:Name="CarList" ItemsSource="{Binding Cars}" FontFamily="Calibri" FontSize="17" Foreground="GhostWhite" SelectionChanged="SetCar_SelectionChanged" Margin="10">

                        <ListView.SelectionMode>Single</ListView.SelectionMode>
                        
                        <ScrollViewer.VerticalScrollBarVisibility>Hidden</ScrollViewer.VerticalScrollBarVisibility>
                        <ScrollViewer.HorizontalScrollBarVisibility>Hidden</ScrollViewer.HorizontalScrollBarVisibility>
                        
                        <ListView.View>
                            <GridView>

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                        
                                        <Setter Property="Foreground" Value="GhostWhite"/>
                                        <Setter Property="Background" Value="#28282e"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>

                                        <Setter Property="FontFamily" Value="Calibri"/>
                                        <Setter Property="FontSize" Value="17"/>

                                        <Setter Property="Width" Value="175.5"/>

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>

                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Border>

                <Border Background="#232123" CornerRadius="7" Margin="10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <UniformGrid Rows="4">

                        <TextBox Text="{Binding Car.Vin}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="#232123" materialDesign:HintAssist.Hint="Id" Margin="40" IsEnabled="false"/>
                        <TextBox Text="{Binding Car.Vendor}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="#232123" materialDesign:HintAssist.Hint="Vendor" Margin="40"/>
                        <TextBox Text="{Binding Car.Model}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="#232123" materialDesign:HintAssist.Hint="Model" Margin="40"/>
                        <TextBox Text="{Binding Car.Year}" BorderBrush="AntiqueWhite" materialDesign:HintAssist.Background="#232123" materialDesign:HintAssist.Hint="Year" Margin="40"/>

                    </UniformGrid>
                </Border>
                
            </Grid>

        </Grid>
    </Border>

</Window>
